<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UseSharedCompilation>false</UseSharedCompilation>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pandora.Definitions\Pandora.Definitions.csproj" />
    </ItemGroup>

</Project>
