# pandora

./: .copywrite.hcl  .gitignore  .gitmodules  GNUmakefile  LICENSE  NOTICE.txt  README.md  TODO.md
data/Pandora.Api/: Pandora.Api.csproj  Program.cs  Startup.cs
data/Pandora.Api/Properties/: launchSettings.json
data/Pandora.Api/V1/Controllers/: APIOperations.cs  (+7 more)
data/Pandora.Data/: CommonTypeDefinitions.cs  DefinitionTypes.cs  Pandora.Data.csproj  ServiceDefinitions.cs  ServiceDefinitionsTests.cs
data/Pandora.Data/Helpers/: String.cs  Type.cs
data/Pandora.Data/Models/: ApiDefinition.cs  ApiDefinitionsSource.cs  CommonTypesDefinition.cs  ConstantDefinition.cs  ConstantType.cs  MappingDefinition.cs  ModelDefinition.cs  ObjectDefinition.cs  ObjectType.cs  OperationDefinition.cs  OptionDefinition.cs  PropertyDefinition.cs  PropertyType.cs  ResourceDefinition.cs  ResourceIdDefinition.cs  ResourceIdSegmentDefinition.cs  ResourceIdSegmentType.cs  SchemaToResourceIdMapping.cs  ServiceDefinition.cs  ServiceDefinitionType.cs  TerraformFieldMappingDefinition.cs  TerraformFieldMappingDirectAssignmentDefinition.cs  TerraformFieldMappingManualDefinition.cs  TerraformFieldMappingModelToModelDefinition.cs  TerraformFieldMappingType.cs  TerraformFunctionDefinition.cs  TerraformFunctionType.cs  TerraformMappingDefinition.cs  TerraformMethodDefinition.cs  TerraformModelToModelMappingDefinition.cs  TerraformResourceDefinition.cs  TerraformResourceIDMappingDefinition.cs  TerraformResourceTestDefinition.cs  TerraformSchemaDefinition.cs  TerraformSchemaDocumentationDefinition.cs  TerraformSchemaFieldDefinition.cs  TerraformSchemaFieldValidationDefinition.cs  TerraformSchemaMapperDefinition.cs  TerraformSchemaMappingDefinition.cs  TerraformSchemaModelDefinition.cs  (+6 more)
data/Pandora.Data/Repositories/: CommonTypesRepository.cs  ICommonTypesRepository.cs  IServiceReferencesRepository.cs  ServiceReferencesRepository.cs
data/Pandora.Data/Transformers/: APIDefinition.cs  APIDefinitionTests.cs  CommonTypes.cs  Constant.cs  ConstantComparer.cs  ConstantTests.cs  Helpers.cs  Model.cs  ModelComparer.cs  ModelTests.cs  ObjectDefinition.cs  ObjectDefinitionTests.cs  Operation.cs  OperationTests.cs  Options.cs  OptionsTests.cs  Property.cs  PropertyTests.cs  ResourceDefinition.cs  ResourceDefinitionTests.cs  ResourceID.cs  ResourceIDComparer.cs  ResourceIDTests.cs  SchemaDefinition.cs  SchemaFieldComparer.cs  SchemaFieldDefinition.cs  SchemaModelComparer.cs  SchemaModelDefinition.cs  Service.cs  ServiceTests.cs  TerraformFunction.cs  TerraformMappingDefinition.cs  TerraformMappingDefinitionTests.cs  TerraformMethodDefinition.cs  TerraformMethodDefinitionTests.cs  TerraformResource.cs  TerraformResourceDefinition.cs  TerraformResourceDefinitionTests.cs  TerraformResourceTestDefinition.cs  TerraformResourceTestDefinitionTests.cs  (+15 more)
data/Pandora.Definitions.HandDefined/: HandDefinedServices.cs  Pandora.Definitions.HandDefined.csproj
data/Pandora.Definitions.HandDefined/AADB2C/: ServiceDefinition.cs
(+317943 files in other folders)
