<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UseSharedCompilation>false</UseSharedCompilation>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pandora.Data\Pandora.Data.csproj" />
      <ProjectReference Include="..\Pandora.Definitions.ResourceManager\Pandora.Definitions.ResourceManager.csproj" />
    </ItemGroup>


</Project>
