<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
      <PackageReference Include="NUnit" Version="3.12.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pandora.Definitions.DataPlane\Pandora.Definitions.DataPlane.csproj" />
      <ProjectReference Include="..\Pandora.Definitions.ResourceManager\Pandora.Definitions.ResourceManager.csproj" />
      <ProjectReference Include="..\Pandora.Definitions\Pandora.Definitions.csproj" />
    </ItemGroup>

</Project>
